# libPlexilAppFramework.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libPlexilAppFramework.so.0'

# Names of this library.
library_names='libPlexilAppFramework.so.0.0.0 libPlexilAppFramework.so.0 libPlexilAppFramework.so'

# The name of the static archive.
old_library='libPlexilAppFramework.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jorgemoreno/Documents/plexil/lib/libPlexilXmlParser.la /home/jorgemoreno/Documents/plexil/lib/libpugixml.la /home/jorgemoreno/Documents/plexil/lib/libPlexilExec.la /home/jorgemoreno/Documents/plexil/lib/libPlexilIntfc.la /home/jorgemoreno/Documents/plexil/lib/libPlexilExpr.la /home/jorgemoreno/Documents/plexil/lib/libPlexilValue.la /home/jorgemoreno/Documents/plexil/lib/libPlexilUtils.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libPlexilAppFramework.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jorgemoreno/Documents/plexil/lib'
