# libIpcUtils.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libIpcUtils.so.0'

# Names of this library.
library_names='libIpcUtils.so.0.0.0 libIpcUtils.so.0 libIpcUtils.so'

# The name of the static archive.
old_library='libIpcUtils.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/jorgemoreno/Documents/plexil/lib -lipc /home/jorgemoreno/Documents/plexil/src/value/libPlexilValue.la /home/jorgemoreno/Documents/plexil/src/utils/libPlexilUtils.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libIpcUtils.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jorgemoreno/Documents/plexil/lib'
relink_command="(cd /home/jorgemoreno/Documents/plexil/src/interfaces/IpcUtils; /bin/bash \"/home/jorgemoreno/Documents/plexil/src/libtool\"  --silent --tag CXX --mode=relink g++ -g -O2 -L/home/jorgemoreno/Documents/plexil/lib -lipc -o libIpcUtils.la -rpath /home/jorgemoreno/Documents/plexil/lib libIpcUtils_la-IpcFacade.lo ../../value/libPlexilValue.la ../../utils/libPlexilUtils.la @inst_prefix_dir@)"
