// $ANTLR 2.7.6 (20060405): plexilscript.g -> PlexilScriptParserTokenTypes.txt$
PlexilScriptParser    // output token vocab name
"initial-state"=4
LBRACE=5
RBRACE=6
LITERAL_simultaneous="simultaneous"=7
LITERAL_script="script"=8
"update-ack"=9
ID=10
SEMI=11
LITERAL_state="state"=12
EQUALS=13
COLON=14
"function-call"=15
LITERAL_command="command"=16
"command-abort"=17
"command-ack"=18
"command-accepted"=19
"command-denied"=20
"command-sent-to-system"=21
"command-rcvd-by-system"=22
"command-success"=23
"command-failed"=24
LITERAL_delay="delay"=25
LPAREN=26
COMMA=27
RPAREN=28
LITERAL_true="true"=29
LITERAL_false="false"=30
UNKNOWN=31
STRING=32
NUMBER=33
"int-array"=34
"string-array"=35
"real-array"=36
LITERAL_string="string"=37
"bool-array"=38
LITERAL_int="int"=39
LITERAL_real="real"=40
LITERAL_bool="bool"=41
LETTER=42
DIGIT=43
WS=44
COMMENT=45
