# libIpcAdapter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libIpcAdapter.so.0'

# Names of this library.
library_names='libIpcAdapter.so.0.0.0 libIpcAdapter.so.0 libIpcAdapter.so'

# The name of the static archive.
old_library='libIpcAdapter.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jorgemoreno/Documents/plexil/src/interfaces/IpcUtils/libIpcUtils.la -L/home/jorgemoreno/Documents/plexil/lib -lipc /home/jorgemoreno/Documents/plexil/src/value/libPlexilValue.la /home/jorgemoreno/Documents/plexil/src/utils/libPlexilUtils.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libIpcAdapter.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jorgemoreno/Documents/plexil/lib'
relink_command="(cd /home/jorgemoreno/Documents/plexil/src/interfaces/IpcAdapter; /bin/bash \"/home/jorgemoreno/Documents/plexil/src/libtool\"  --silent --tag CXX --mode=relink g++ -g -O2 -o libIpcAdapter.la -rpath /home/jorgemoreno/Documents/plexil/lib libIpcAdapter_la-IpcAdapter.lo libIpcAdapter_la-MessageQueueMap.lo ../../interfaces/IpcUtils/libIpcUtils.la @inst_prefix_dir@)"
